<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <title>Search Houses - RealHome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #004d26;
            padding: 20px;
            text-align: center;
            color: white;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: bold;
            color: #9fdf9f;
        }

        .search-filters {
            display: flex;
            justify-content: space-evenly;
            background-color: #006837;
            padding: 20px;
            color: white;
        }

        .search-filters label {
            margin-right: 10px;
        }

        .search-filters input,
        .search-filters select {
            padding: 10px;
            border-radius: 5px;
            border: none;
        }

        .search-filters button {
            background-color: #9fdf9f;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            color: black;
            font-weight: bold;
        }

        .property-listings {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .property {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .property img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .property-info {
            padding: 15px;
        }

        .property-info h3 {
            margin: 0;
            color: #004d26;
        }

        .property-info p {
            margin: 5px 0;
            color: #666;
        }

        .property-price {
            background-color: #9fdf9f;
            color: black;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .property button {
            background-color: #004d26;
            color: white;
            border: none;
            width: 100%;
            padding: 10px;
            cursor: pointer;
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #004d26;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <h1>RealHome</h1>
    </header>
    <br>
    <a href="welcome.html" style="color: green;">Return to welcome page</a>|
    <a href="map.html">View Map</a>
    <div class="search-filters">
        <div>
            <label for="location">Location:</label>
            <select id="location">
                <option value="all">All</option>
                <option value="Camps Bay">Camps Bay</option>
                <option value="Simon's Town">Simon's Town</option>
                <option value="Durbanville">Durbanville</option>
                <option value="Sea Point">Sea Point</option>
                <option value="Hout Bay">Hout Bay</option>
                <option value="Constantia">Constantia</option>
            </select>
        </div>
        <div>
            <label for="price-range">Budget (ZAR):</label>
            <select id="price-range">
                <option value="0">Any</option>
                <option value="1000000">R1,000,000 - R2,000,000</option>
                <option value="2000000">R2,000,000 - R5,000,000</option>
                <option value="5000000">R5,000,000+</option>
            </select>
        </div>
        <div>
            <label for="type">Property Type:</label>
            <select id="type">
                <option value="all">All</option>
                <option value="apartment">Apartment</option>
                <option value="house">House</option>
                <option value="rent">Rent</option>
            </select>
        </div>
        <button onclick="filterProperties()">Search</button>
    </div>

    <div class="property-listings" id="property-listings">
        <div class="property" data-price="2900000" data-type="house" data-location="Camps Bay">
            <img src="images/house1.jpg" alt="Luxurious Villa">
            <div class="property-info">
                <h3>Luxurious Villa</h3>
                <p>Location: Camps Bay, Cape Town</p>
                <p>5 bedrooms, 3 baths</p>
            </div>
            <div class="property-price">R2,900,000</div>
            <button onclick="viewDetails('Luxurious Villa')">View Details</button>
        </div>

        <div class="property" data-price="285000" data-type="house" data-location="Simon's Town">
            <img src="images/house2.jpg" alt="Cozy Cottage">
            <div class="property-info">
                <h3>Cozy Cottage</h3>
                <p>Location: Simon's Town, Cape Town</p>
                <p>3 bedrooms, 2 baths</p>
            </div>
            <div class="property-price">R285,000</div>
            <button onclick="viewDetails('Cozy Cottage')">View Details</button>
        </div>

        <div class="property" data-price="280000" data-type="house" data-location="Durbanville">
            <img src="images/house3.jpg" alt="Traditional House">
            <div class="property-info">
                <h3>Traditional House</h3>
                <p>Location: Durbanville, Cape Town</p>
                <p>4 bedrooms, 2 baths</p>
            </div>
            <div class="property-price">R280,000</div>
            <button onclick="viewDetails('Traditional House')">View Details</button>
        </div>

        <div class="property" data-price="950000" data-type="apartment" data-location="Sea Point">
            <img src="images/house4.jpg" alt="Modern Apartment">
            <div class="property-info">
                <h3>Modern Apartment</h3>
                <p>Location: Sea Point, Cape Town</p>
                <p>2 bedrooms, 1 bath</p>
            </div>
            <div class="property-price">R950,000</div>
            <button onclick="viewDetails('Modern Apartment')">View Details</button>
        </div>

        <div class="property" data-price="3500000" data-type="house" data-location="Hout Bay">
            <img src="images/house5.jpg" alt="Seaside Villa">
            <div class="property-info">
                <h3>Seaside Villa</h3>
                <p>Location: Hout Bay, Cape Town</p>
                <p>6 bedrooms, 4 baths</p>
            </div>
            <div class="property-price">R3,500,000</div>
            <button onclick="viewDetails('Seaside Villa')">View Details</button>
        </div>

        <div class="property" data-price="1200000" data-type="house" data-location="Constantia">
            <img src="images/house6.jpg" alt="Charming Country House">
            <div class="property-info">
                <h3>Charming Country House</h3>
                <p>Location: Constantia, Cape Town</p>
                <p>4 bedrooms, 3 baths</p>
            </div>
            <div class="property-price">R1,200,000</div>
            <button onclick="viewDetails('Charming Country House')">View Details</button>
        </div>

        <div class="property" data-price="1650000" data-type="house" data-location="Camps Bay">
            <img src="images/house7.jpg" alt="Elegant Family Home">
            <div class="property-info">
                <h3>Elegant Family Home</h3>
                <p>Location: Camps Bay, Cape Town</p>
                <p>4 bedrooms, 3 baths</p>
            </div>
            <div class="property-price">R1,650,000</div>
            <button onclick="viewDetails('Elegant Family Home')">View Details</button>
        </div>

        <div class="property" data-price="10000000" data-type="house" data-location="Sea Point">
            <img src="images/house8.jpg" alt="Luxury Estate">
            <div class="property-info">
                <h3>Luxury Estate</h3>
                <p>Location: Sea Point, Cape Town</p>
                <p>3 bedrooms, 2 baths</p>
            </div>
            <div class="property-price">R10,000,000</div>
            <button onclick="viewDetails('Luxury Estate')">View Details</button>
        </div>

        <div class="property" data-price="1100000" data-type="house" data-location="Hout Bay">
            <img src="images/house9.jpg" alt="Stylish Apartment">
            <div class="property-info">
                <h3>Stylish Apartment</h3>
                <p>Location: Hout Bay, Cape Town</p>
                <p>3 bedrooms, 2 baths</p>
            </div>
            <div class="property-price">R1,100,000</div>
            <button onclick="viewDetails('Stylish Apartment')">View Details</button>
        </div>

        <div class="property" data-price="4000000" data-type="apartment" data-location="Constantia">
            <img src="images/house10.jpg" alt="Luxury apartment">
            <div class="property-info">
                <h3>Luxury apartment</h3>
                <p>Location: Constantia, Cape Town</p>
                <p>5 bedrooms, 5 baths</p>
            </div>
            <div class="property-price">R4,000,000</div>
            <button onclick="viewDetails('Luxury apartment')">View Details</button>
        </div>

        <div class="property" data-price="500000" data-type="apartment" data-location="Durbanville">
            <img src="images/house11.jpg" alt="Cozy Studio">
            <div class="property-info">
                <h3>Cozy Studio</h3>
                <p>Location: Durbanville, Cape Town</p>
                <p>1 bedroom, 1 bath</p>
            </div>
            <div class="property-price">R500,000</div>
            <button onclick="viewDetails('Cozy Studio')">View Details</button>
        </div>

        <div class="property" data-price="3200000" data-type="house" data-location="Simon's Town">
            <img src="images/house12.jpg" alt="Sea View Property">
            <div class="property-info">
                <h3>Sea View Property</h3>
                <p>Location: Simon's Town, Cape Town</p>
                <p>4 bedrooms, 3 baths</p>
            </div>
            <div class="property-price">R3,200,000</div>
            <button onclick="viewDetails('Sea View Property')">View Details</button>
        </div>
        <div class="property" data-price="15000" data-type="apartment" data-location="City Bowl">
            <img src="images/house13.jpg" alt="Luxury Penthouse">
            <div class="property-info">
                <h3>Luxury Penthouse</h3>
                <p>Location: City Bowl, Cape Town</p>
                <p>3 bedrooms, 2 baths</p>
            </div>
            <div class="property-price">R15,000/month</div>
            <button onclick="viewDetails('Luxury Penthouse')">View Details</button>
        </div>
        
        <div class="property" data-price="8000" data-type="apartment" data-location="Woodstock">
            <img src="images/house14.jpg" alt="Chic Loft Apartment">
            <div class="property-info">
                <h3>Chic Loft Apartment</h3>
                <p>Location: Woodstock, Cape Town</p>
                <p>2 bedrooms, 1 bath</p>
            </div>
            <div class="property-price">R8,000/month</div>
            <button onclick="viewDetails('Chic Loft Apartment')">View Details</button>
        </div>
        
        <div class="property" data-price="6500" data-type="studio" data-location="Muizenberg">
            <img src="images/house15.jpg" alt="Seaside Studio">
            <div class="property-info">
                <h3>Seaside Studio</h3>
                <p>Location: Muizenberg, Cape Town</p>
                <p>1 bedroom, 1 bath</p>
            </div>
            <div class="property-price">R6,500/month</div>
            <button onclick="viewDetails('Seaside Studio')">View Details</button>
        </div>
        
    </div>

    <footer>
        <p>&copy; 2024 RealHome. All rights reserved.</p>
    </footer>

    <script>
        function viewDetails(propertyName) {
            window.location.href = `view-details.html?property=${encodeURIComponent(propertyName)}`;
        }

        function filterProperties() {
            const locationFilter = document.getElementById('location').value;
            const priceFilter = document.getElementById('price-range').value;
            const typeFilter = document.getElementById('type').value;

            const properties = document.querySelectorAll('.property');
            properties.forEach(property => {
                const propertyLocation = property.getAttribute('data-location');
                const propertyPrice = parseInt(property.getAttribute('data-price'));
                const propertyType = property.getAttribute('data-type');

                const isRental = propertyPrice < 50000; // Adjust based on expected rental prices
                const locationMatch = locationFilter === 'all' || propertyLocation === locationFilter;
                const priceMatch = priceFilter == 0 || propertyPrice >= priceFilter;
                const typeMatch = typeFilter === 'all' ||
                                  (typeFilter === 'rent' && isRental) ||
                                  (typeFilter !== 'rent' && propertyType === typeFilter);

                if (locationMatch && priceMatch && typeMatch) {
                    property.style.display = 'block';
                } else {
                    property.style.display = 'none';
                }
            });
        }
    </script>
</body>

</html>

















    
    
