<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <title>RealHome Reviews</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <a href="welcome.html" style="color: green;">Return to welcome page</a>
    <div class="container">
        <h1>RealHome</h1>
        <h2>Reviews</h2>
        <div class="review">
            <p><strong>John D.</strong> - ★★★★★</p>
            <p>"RealHome made the home buying process so easy! Highly recommend!"</p>
        </div>
        <div class="review">
            <p><strong>Sarah K.</strong> - ★★★★☆</p>
            <p>"Great experience! Very knowledgeable and helpful."</p>
        </div>
        <div class="review">
            <p><strong>Emily R.</strong> - ★★★★★</p>
            <p>"RealHome found us our dream home in no time!"</p>
        </div>

        <h2>Leave a Review</h2>
        <form>
            <label for="name"><strong>Name:</strong></label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email"><strong>Email:</strong></label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="review"><strong>Message:</strong></label><br>
            <textarea id="review" name="review" required></textarea><br><br>

            <button type="submit" style="background-color: blue; color: white;">Send</button>
        </form>
    </div>
</body>
</html>




