<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Details</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        // Function to get URL parameters
        function getUrlParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Function to set property details based on the property name
        function setPropertyDetails() {
            const propertyName = getUrlParameter('property');
            const propertyDetails = {
                'Luxurious Villa': {
                    location: 'Camps Bay, Cape Town',
                    price: 'R2,900,000',
                    bedrooms: 5,
                    bathrooms: 3,
                    description: 'This luxurious villa in Camps Bay offers stunning ocean views and top-notch amenities. The spacious layout features an open-plan living area, a gourmet kitchen equipped with the latest appliances, and a large outdoor terrace perfect for entertaining guests. The villa is surrounded by beautifully landscaped gardens, ensuring privacy and tranquility while being just moments away from the beach and vibrant local restaurants.',
                    features: [
                        'Swimming pool',
                        'Gourmet kitchen with stainless steel appliances',
                        'Spacious living room with panoramic views',
                        'Beautifully landscaped garden',
                        'Close to the beach and restaurants'
                    ],
                    image: 'images/house1.jpg'
                },
                'Cozy Cottage': {
                    location: 'Simons Town, Cape Town',
                    price: 'R285,000',
                    bedrooms: 3,
                    bathrooms: 2,
                    description: 'A charming cottage nestled in Simon\'s Town, perfect for a relaxing getaway. This cozy home features a warm, inviting interior with rustic finishes, a well-equipped kitchen, and a spacious living area. The garden is perfect for outdoor dining or enjoying a cup of coffee while soaking up the peaceful surroundings. With easy access to the beach and nearby hiking trails, this cottage is ideal for nature lovers and those looking to escape the hustle and bustle of city life.',
                    features: [
                        'Beautiful garden',
                        'Open-plan living area',
                        'Close to the beach'
                    ],
                    image: 'images/house2.jpg'
                },
                'Traditional House': {
                    location: 'Durbanville, Cape Town',
                    price: 'R280,000',
                    bedrooms: 4,
                    bathrooms: 2,
                    description: 'A lovely traditional house in Durbanville with a spacious yard. This home boasts a classic design with large windows that fill the rooms with natural light. The ample yard provides plenty of space for children to play or for gardening enthusiasts to create their dream landscape. Located in a family-friendly neighborhood, this property is conveniently close to schools, parks, and shopping centers, making it an excellent choice for growing families.',
                    features: [
                        'Large backyard',
                        'Family-friendly neighborhood',
                        'Close to schools and amenities'
                    ],
                    image: 'images/house3.jpg'
                },
                'Modern Apartment': {
                    location: 'Sea Point, Cape Town',
                    price: 'R950,000',
                    bedrooms: 2,
                    bathrooms: 1,
                    description: 'A modern apartment in the vibrant area of Sea Point. This stylish unit features an open-plan living space with contemporary finishes and breathtaking ocean views. The kitchen is fitted with high-end appliances, making it perfect for those who enjoy cooking. With easy access to local shops, cafes, and the promenade, this apartment is ideal for those looking for a dynamic urban lifestyle.',
                    features: [
                        'Stunning ocean views',
                        'Close to shops and restaurants',
                        'Secure parking'
                    ],
                    image: 'images/house4.jpg'
                },
                'Seaside Villa': {
                    location: 'Hout Bay, Cape Town',
                    price: 'R3,500,000',
                    bedrooms: 6,
                    bathrooms: 4,
                    description: 'An exquisite seaside villa with luxurious finishes and stunning views of the ocean. This expansive home features a state-of-the-art kitchen, spacious living areas, and an infinity pool overlooking the coastline. The property also includes a private cinema and direct access to a secluded beach, offering the ultimate retreat for families and entertainment enthusiasts alike.',
                    features: [
                        'Infinity pool',
                        'Home cinema',
                        'Private beach access'
                    ],
                    image: 'images/house5.jpg'
                },
                'Charming Country House': {
                    location: 'Constantia, Cape Town',
                    price: 'R1,200,000',
                    bedrooms: 4,
                    bathrooms: 3,
                    description: 'A charming country house surrounded by lush gardens, offering a serene escape from the city. This spacious home features traditional architecture with modern amenities, including a large patio perfect for outdoor gatherings and family events. Located near famous wineries and nature trails, this property is ideal for those seeking a peaceful lifestyle with easy access to local attractions.',
                    features: [
                        'Large patio',
                        'Ideal for family gatherings',
                        'Proximity to wineries'
                    ],
                    image: 'images/house6.jpg'
                },
                'Elegant Family Home': {
                    location: 'Camps Bay, Cape Town',
                    price: 'R1,650,000',
                    bedrooms: 4,
                    bathrooms: 3,
                    description: 'An elegant family home with spacious living areas and a beautiful garden. This stylish property is designed for family living, with a large kitchen, multiple living spaces, and an outdoor area perfect for entertaining. The home is located in a quiet neighborhood close to schools, parks, and local amenities, making it an ideal choice for families looking for a comfortable and convenient lifestyle.',
                    features: [
                        'Close to schools',
                        'Excellent public transport links',
                        'Quiet neighborhood'
                    ],
                    image: 'images/house7.jpg'
                },
                'Luxury Estate': {
                    location: 'Sea Point, Cape Town',
                    price: 'R10,000,000',
                    bedrooms: 3,
                    bathrooms: 2,
                    description: 'A stylish home with extensive grounds and exquisite design. This estate features a luxurious interior with high ceilings, modern finishes, and panoramic views of the ocean. The outdoor space includes beautifully landscaped gardens, a private pool, and a balcony perfect for enjoying sunsets. With its prime location, this property is just steps away from the beach and local attractions.',
                    features: [
                        'Balcony with a view',
                        'Modern amenities',
                        'Walking distance to the beach'
                    ],
                    image: 'images/house8.jpg'
                },
                'Stylish Apartment': {
                    location: 'Hout Bay, Cape Town',
                    price: 'R1,100,000',
                    bedrooms: 3,
                    bathrooms: 2,
                    description: 'A rustic cabin perfect for weekend getaways. This stylish apartment combines modern design with cozy elements, making it a perfect retreat for relaxation. The open-concept layout features large windows that allow for natural light and views of the surrounding mountains. Situated close to hiking trails and local shops, this property offers both tranquility and convenience.',
                    features: [
                        'Secluded location',
                        'Wood-burning fireplace',
                        'Outdoor deck'
                    ],
                    image: 'images/house9.jpg'
                },
                'Luxury apartment': {
                    location: 'Sea point, Cape Town',
                    price: 'R10,000,000',
                    bedrooms: 5,
                    bathrooms: 5,
                    description: 'A luxury apartment with contemporary design, offering an unparalleled living experience. This spacious unit features high-end finishes, smart home technology, and expansive windows that provide breathtaking views of the ocean and city skyline. Residents can enjoy a range of amenities, including a swimming pool, fitness center, and private gardens, all within walking distance to the vibrant Sea Point promenade.',
                    features: [
                        'Tennis court',
                        'Swimming pool',
                        'Guest house'
                    ],
                    image: 'images/house10.jpg'
                },
                'Cozy Studio': {
                    location: 'Durbanville, Cape Town',
                    price: 'R500,000',
                    bedrooms: 1,
                    bathrooms: 1,
                    description: 'A cozy studio perfect for singles or couples looking for a low-maintenance home. This charming unit features an efficient layout with a compact kitchen and a comfortable living area. The studio is situated in a quiet neighborhood, within walking distance to local shops and parks, making it an ideal starter home or investment opportunity.',
                    features: [
                        'Compact kitchen',
                        'Walking distance to shops',
                        'Private entrance'
                    ],
                    image: 'images/house11.jpg'
                },
                'Sea View Property': {
                    location: 'Simons Town, Cape Town',
                    price: 'R3,200,000',
                    bedrooms: 4,
                    bathrooms: 3,
                    description: 'A stunning property with breathtaking sea views and modern design. This home features open-plan living spaces that maximize natural light and stunning ocean vistas. The outdoor area is perfect for entertaining, with a spacious deck that overlooks the water. Located near beaches and nature reserves, this property is perfect for those who appreciate coastal living and outdoor activities.',
                    features: [
                        'Large windows',
                        'Spacious outdoor area',
                        'Close to nature reserves'
                    ],
                    image: 'images/house12.jpg'
                },
                'Luxury Penthouse': {
    location: 'City Bowl, Cape Town',
    price: 'R15,000/month',
    bedrooms: 3,
    bathrooms: 2,
    description: 'This stunning luxury penthouse offers breathtaking views of Table Mountain and the city. With spacious living areas, a modern kitchen, and a rooftop terrace, it is perfect for those seeking a lavish lifestyle.',
    features: [
        'Rooftop terrace with panoramic views',
        'High-end finishes throughout',
        'Close to nightlife and restaurants'
    ],
    image: 'images/house13.jpg'
},
'Chic Loft Apartment': {
    location: 'Woodstock, Cape Town',
    price: 'R8,000/month',
    bedrooms: 2,
    bathrooms: 1,
    description: 'A stylish loft apartment located in the trendy area of Woodstock. Featuring high ceilings and an open-plan layout, this apartment is perfect for modern living with easy access to local cafes and shops.',
    features: [
        'Exposed brick walls',
        'Walking distance to public transport',
        'Pet-friendly'
    ],
    image: 'images/house14.jpg'
},
'Seaside Studio': {
    location: 'Muizenberg, Cape Town',
    price: 'R6,500/month',
    bedrooms: 1,
    bathrooms: 1,
    description: 'A charming seaside studio just a short walk from the beach. Ideal for singles or couples, this cozy space offers a modern kitchen, a comfortable living area, and stunning ocean views.',
    features: [
        'Private balcony with sea view',
        'Fully furnished',
        'Close to surf spots'
    ],
    image: 'images/house15.jpg'
}

            };

            const details = propertyDetails[propertyName];

            if (details) {
                document.title = propertyName; // Set the page title to the property name
                document.querySelector('h2').innerText = propertyName;
                document.querySelector('img').src = details.image;
                document.querySelector('img').alt = propertyName;
                document.querySelector('.location').innerText = details.location;
                document.querySelector('.price').innerText = details.price;
                document.querySelector('.bedrooms').innerText = details.bedrooms;
                document.querySelector('.bathrooms').innerText = details.bathrooms;
                document.querySelector('.description').innerText = details.description;

                const featuresList = document.querySelector('.features');
                featuresList.innerHTML = '';
                details.features.forEach(feature => {
                    const li = document.createElement('li');
                    li.innerText = feature;
                    featuresList.appendChild(li);
                });
            } else {
                // Handle the case where property details are not found
                document.querySelector('.container').innerHTML = `<h2>Property not found</h2><p>The requested property could not be found.</p>`;
            }
        }

        window.onload = setPropertyDetails;
    </script>

<body>
    <header>
        <h1>RealHome</h1>
    </header>

    <div class="container">
        <h2></h2>
        <img src="" alt="">
        
        <p><strong>Location:</strong> <span class="location"></span></p>
        <p><strong>Price:</strong> <span class="price"></span></p>
        <p><strong>Bedrooms:</strong> <span class="bedrooms"></span> | <strong>Bathrooms:</strong> <span class="bathrooms"></span></p>

        <h3>Description</h3>
        <p class="description"></p>
        
        <h3>Features</h3>
        <ul class="features"></ul>

        <p><a href="searchhouses.html">Back to Listings</a></p>
    </div>

</body>

</html>

















