<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <title>Welcome - Real Estate</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background">
        <header>
            <h1>Welcome to RealHome</h1>
        </header>
        <div class="content">
            <h2 style="color: white;">Thank You for Registering!</h2>
            <p style="color: white;">Your registration was successful.</p>
            <!-- Link to Home page -->
            <a href="searchhouses.html" style="color: green;">Go to Home</a>
            <br>
            <!-- Link to Contact form page -->
            <a href="contactform.html" style="color: green;">Contact Us</a>
            <br>
            <a href="favorites.html" style= "color: green;">Favorites</a>
            <br>
            <a href="agentprofile.html" style="color: green;">Agent Profiles</a>
            <br>
            <a href="userreviews.html" style="color: green;">User Reviews</a>
        </div>
    </div>
</body>
</html>







