<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <title>RealHome - Contact</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            color: black;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            background-image: url('https://th.bing.com/th/id/OIP.SwOPls15Psi1ALjsfPG8DwHaE7?w=237&h=180&c=7&r=0&o=5&pid=1.7');
            background-size: cover;
            background-position: center;
            padding: 20px;
            min-height: 100vh;
        }

        .back-link {
            color: black;
            text-decoration: underline;
            margin-bottom: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Back to Home Link -->
        <a href="welcome.html" style="color: green;">Back to welcome page</a>
        
        <h2>Contact Us</h2>
        <p>0216916598</p>
        <h3>Office hours</h3>
        <p>Monday to Friday: 9:00 AM to 5:00 PM</p>
        <p>Saturday: 9:00 AM to 1:00 PM</p>
        <h4>Address</h4>
        <p>2 Krieket Road, Lansdowne, Western Cape, 7780, South Africa</p>
    </div>
    <script src="scripts.js"></script>
</body>
</html>








