<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <title>Favorites and Wishlist - RealHome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #004d26;
            padding: 20px;
            text-align: center;
            color: white;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
            font-weight: bold;
            color: #9fdf9f;
        }

        .container {
            padding: 20px;
            background-color: #f4f4f4;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;
        }

        .input-group button {
            padding: 10px 20px;
            background-color: #9fdf9f;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: black;
            font-weight: bold;
            margin-left: 10px;
        }

        .property-listings {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .property {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .property img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .property-info {
            padding: 15px;
        }

        .property-info h3 {
            margin: 0;
            color: #004d26;
        }

        .property-info p {
            margin: 5px 0;
            color: #666;
        }

        .property-price {
            background-color: #9fdf9f;
            color: black;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #004d26;
            color: white;
        }

        .back-link {
            color: #004d26;
            text-decoration: underline;
            display: inline-block;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>RealHome Favorites & Wishlist</h1>
    </header>

    <div class="container">
        <!-- Link to Welcome page -->
        <a href="welcome.html" class="back-link">Back to welcome page</a>

        <div class="input-group">
            <select id="favoritesSelect">
                <option value="">Select a property to add to Favorites</option>
                <!-- Options will be populated by JavaScript -->
            </select>
            <button onclick="addFavorite()">Add to Favorites</button>
        </div>

        <div class="input-group">
            <select id="wishlistSelect">
                <option value="">Select a property to add to Wishlist</option>
                <!-- Options will be populated by JavaScript -->
            </select>
            <button onclick="addToWishlist()">Add to Wishlist</button>
        </div>

        <h2>Your Favorites</h2>
        <div class="property-listings" id="favoritesDisplay"></div>

        <h2>Your Wishlist</h2>
        <div class="property-listings" id="wishlistDisplay"></div>
    </div>

    <footer>
        <p>&copy; 2024 RealHome</p>
    </footer>

    <script>
        // Sample property data for favorites and wishlist
        const properties = [
        {
        name: 'Luxurious Villa',
        location: 'Camps Bay, Cape Town',
        bedrooms: 5,
        baths: 3,
        price: 'R2,900,000',
        imgSrc: 'images/house1.jpg',
    },
    {
        name: 'Cozy Cottage',
        location: 'Simons Town, Cape Town',
        bedrooms: 3,
        baths: 2,
        price: 'R285,000',
        imgSrc: 'images/house2.jpg',
    },
    {
        name: 'Traditional House',
        location: 'Durbanville, Cape Town',
        bedrooms: 4,
        baths: 2,
        price: 'R280,000',
        imgSrc: 'images/house3.jpg',
    },
    {
        name: 'Modern Apartment',
        location: 'Sea Point, Cape Town',
        bedrooms: 2,
        baths: 1,
        price: 'R950,000',
        imgSrc: 'images/house4.jpg',
    },
    {
        name: 'Seaside Villa',
        location: 'Hout Bay, Cape Town',
        bedrooms: 6,
        baths: 4,
        price: 'R3,500,000',
        imgSrc: 'images/house5.jpg',
    },
    {
        name: 'Charming Country House',
        location: 'Constantia, Cape Town',
        bedrooms: 4,
        baths: 3,
        price: 'R1,200,000',
        imgSrc: 'images/house6.jpg',
    },
    {
        name: 'Elegant Family Home',
        location: 'Camps Bay, Cape Town',
        bedrooms: 4,
        baths: 3,
        price: 'R1,650,000',
        imgSrc: 'images/house7.jpg',
    },
    {
        name: 'Luxury Estate',
        location: 'Sea Point, Cape Town',
        bedrooms: 3,
        baths: 2,
        price: 'R10,000,000',
        imgSrc: 'images/house8.jpg',
    },
    {
        name: 'Stylish Apartment',
        location: 'Hout Bay, Cape Town',
        bedrooms: 3,
        baths: 2,
        price: 'R1,100,000',
        imgSrc: 'images/house9.jpg',
    },
    {
        name: 'Luxury Apartment',
        location: 'Sea Point, Cape Town',
        bedrooms: 5,
        baths: 5,
        price: 'R4,000,000',
        imgSrc: 'images/house10.jpg',
    },
    {
        name: 'Cozy Studio',
        location: 'Durbanville, Cape Town',
        bedrooms: 1,
        baths: 1,
        price: 'R500,000',
        imgSrc: 'images/house11.jpg',
    },
    {
        name: 'Sea View Property',
        location: 'Simons Town, Cape Town',
        bedrooms: 4,
        baths: 3,
        price: 'R3,200,000',
        imgSrc: 'images/house12.jpg',
    }
];

        // Populate the dropdowns with property options
        function populatePropertySelects() {
            const favoritesSelect = document.getElementById('favoritesSelect');
            const wishlistSelect = document.getElementById('wishlistSelect');

            properties.forEach(property => {
                const option = document.createElement('option');
                option.value = property.name;
                option.textContent = property.name;

                favoritesSelect.appendChild(option.cloneNode(true));
                wishlistSelect.appendChild(option.cloneNode(true));
            });
        }

        function addFavorite() {
            const favoritesSelect = document.getElementById('favoritesSelect');
            const selectedPropertyName = favoritesSelect.value;
            const favoritesDisplay = document.getElementById('favoritesDisplay');
            const property = properties.find(prop => prop.name === selectedPropertyName);

            if (property) {
                const propertyCard = createPropertyCard(property);
                favoritesDisplay.appendChild(propertyCard);
                favoritesSelect.value = ''; // Clear the selection
            } else {
                alert('Please select a valid house from the dropdown.');
            }
        }

        function addToWishlist() {
            const wishlistSelect = document.getElementById('wishlistSelect');
            const selectedPropertyName = wishlistSelect.value;
            const wishlistDisplay = document.getElementById('wishlistDisplay');
            const property = properties.find(prop => prop.name === selectedPropertyName);

            if (property) {
                const propertyCard = createPropertyCard(property);
                wishlistDisplay.appendChild(propertyCard);
                wishlistSelect.value = ''; // Clear the selection
            } else {
                alert('Please select a valid house from the dropdown.');
            }
        }

        function createPropertyCard(property) {
            const propertyCard = document.createElement('div');
            propertyCard.className = 'property';

            propertyCard.innerHTML = `
                <img src="${property.imgSrc}" alt="${property.name}">
                <div class="property-info">
                    <h3>${property.name}</h3>
                    <p>Location: ${property.location}</p>
                    <p>${property.bedrooms} bedrooms, ${property.baths} baths</p>
                </div>
                <div class="property-price">${property.price}</div>
            `;

            return propertyCard;
        }

        // Populate dropdowns on page load
        window.onload = populatePropertySelects;
    </script>

</body>

</html>








