<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.ico" type="image/x-icon">

    <title>Register - Real Estate</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS file -->
    <style>
        /* Header styling */
        header h1 {
            text-align: center;
            color: #9fdf9f; /* The green color from the previous webpage */
        }

        /* Responsive container for form and content */
        .background {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .content {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Translucent background */
            border-radius: 8px;
        }

        /* Responsive form inputs */
        #registrationForm {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        #registrationForm label, 
        #registrationForm input,
        #registrationForm button {
            width: 100%;
            font-size: 1rem;
        }

        #registrationForm input {
            padding: 10px;
            color: white;
            background-color: transparent;
            border: 1px solid white;
            border-radius: 4px;
        }

        #registrationForm button {
            padding: 10px;
            background-color: #9fdf9f; /* Button color matching theme */
            color: #333;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Hover effect for button */
        #registrationForm button:hover {
            background-color: #8acf8a;
        }

        /* Responsive text alignment */
        h1, h2 {
            text-align: center;
        }

        /* Responsive font size adjustments */
        @media (max-width: 600px) {
            header h1 {
                font-size: 1.5rem;
            }
            .content h2 {
                font-size: 1.2rem;
            }
            #registrationForm label,
            #registrationForm input,
            #registrationForm button {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <header>
            <h1>RealHome</h1>
        </header>
        <div class="content">
            <h2 class="white-text">Register</h2>
            <form id="registrationForm" action="welcome.html" method="POST"> <!-- Action can point to a welcome page -->
                <label for="username" class="white-text">Username:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="email" class="white-text">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="password" class="white-text">Password:</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>
</html>

























