<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <title>Property Locations Map</title>
    <!-- Link to Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        /* Map container styling */
        #map {
            height: 600px;
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Interactive Property Map</h1>
    <!-- Map container -->
    <div id="map"></div>

    <!-- Link to Leaflet JavaScript library -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
        // Initialize the map and set its view to the center of Cape Town
        const map = L.map('map').setView([-33.9258, 18.4232], 12);

        // Load and display map tiles from OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Array of property locations with coordinates
        const properties = [
            { name: 'Luxurious Villa', coords: [-33.956, 18.377], location: 'Camps Bay' },
            { name: 'Cozy Cottage', coords: [-34.195, 18.432], location: 'Simons Town' },
            { name: 'Traditional House', coords: [-33.831, 18.646], location: 'Durbanville' },
            { name: 'Modern Apartment', coords: [-33.918, 18.392], location: 'Sea Point' },
            { name: 'Seaside Villa', coords: [-34.045, 18.353], location: 'Hout Bay' },
            { name: 'Charming Country House', coords: [-33.978, 18.447], location: 'Constantia' },
            { name: 'Elegant Family Home', coords: [-33.957, 18.379], location: 'Camps Bay' }, // Slight offset
            { name: 'Luxury Estate', coords: [-33.919, 18.395], location: 'Sea Point' }, // Slight offset
            { name: 'Stylish Apartment', coords: [-34.048, 18.355], location: 'Hout Bay' }, // Slight offset
            { name: 'Luxury Apartment', coords: [-33.920, 18.393], location: 'Sea Point' }, // Slight offset
            { name: 'Cozy Studio', coords: [-33.832, 18.647], location: 'Durbanville' }, // Slight offset
            { name: 'Sea View Property', coords: [-34.196, 18.434], location: 'Simons Town' } // Slight offset
        ];

        // Add markers for each property on the map
        properties.forEach(property => {
            L.marker(property.coords)
                .addTo(map)
                .bindPopup(`<b>${property.name}</b><br>${property.location}`);
        });
    </script>
</body>
</html>


