body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

header {
    background-color: #333; /* Header background color */
    color: white; /* Text color */
    padding: 10px 20px; /* Padding for header */
}

nav ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
}

nav ul li {
    display: inline; /* Display list items in a line */
    margin-right: 15px; /* Space between items */
}

nav ul li a {
    color: white; /* Link color */
    text-decoration: none; /* Remove underline */
}

nav ul li a:hover {
    text-decoration: underline; /* Underline on hover */
}

.container {
    padding: 20px; /* Padding for the main content */
}

.content {
    background-color: #f4f4f4; /* Light background for content */
    padding: 20px; /* Padding for content */
    border-radius: 5px; /* Rounded corners */
}
/*  General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box; /* Ensures padding is included in width */
}

button {
    width: 100%;
    padding: 10px;
    background: #5cb85c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #4cae4c;
}

/* Navigation Styles */
nav {
    text-align: center;
    margin-bottom: 20px;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #5cb85c;
}

nav a:hover {
    text-decoration: underline;
}

/* Listing Styles */
.listing, .favorite, .agent {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.listing h3, .favorite h3, .agent h3 {
    margin-top: 0;
}

/* Footer Styles */
footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background: #eee;
    border-radius: 5px;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    h2 {
        font-size: 1.5em;
    }
}
img {
    border-radius: 5px; /* Adds rounded corners */
    margin: 10px 0; /* Adds space above and below the image */
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    color: white;
}

.background {
    background-image: url('https://cf.bstatic.com/xdata/images/hotel/max1024x768/465781150.jpg?k=15554a6fd3e1bb15f58d5c691a69faf3d2ec0cefa84c1e889fce683aca533c1f&o=');
    background-size: cover; /* Cover the entire viewport */
    background-repeat: no-repeat; /* Prevent image from repeating */
    background-position: center; /* Center the image */
    height: 100vh; /* Full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10; /* Ensure header is above other elements */
}

nav {
    margin-top: 10px; /* Space between header and nav */
}

button {
    margin: 0 15px; /* Space around button */
    color: white; /* Text color */
    background-color: #007BFF; /* Button color */
    border: none; /* Remove border */
    padding: 10px 20px; /* Padding for button */
    font-size: 1.2em; /* Font size for button */
    cursor: pointer; /* Change cursor to pointer */
    border-radius: 5px; /* Rounded corners */
}

button:hover {
    background-color: #0056b3; /* Darker color on hover */
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

.content {
    z-index: 10; /* Ensure text is above the background */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for readability */
    border-radius: 10px; /* Rounded corners */
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    color: white;
}

.background {
    background-image: url('https://cf.bstatic.com/xdata/images/hotel/max1024x768/465781150.jpg?k=15554a6fd3e1bb15f58d5c691a69faf3d2ec0cefa84c1e889fce683aca533c1f&o=');
    background-size: cover; /* Cover the entire viewport */
    background-repeat: no-repeat; /* Prevent image from repeating */
    background-position: center; /* Center the image */
    height: 100vh; /* Full viewport height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10; /* Ensure header is above other elements */
}

h1 {
    font-size: 2.5em;
    margin: 0;
}

.content {
    z-index: 10; /* Ensure text is above the background */
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for readability */
    border-radius: 10px; /* Rounded corners */
}

#resultsList {
    margin-top: 20px; /* Space between the search text and results */
    text-align: left; /* Align results to the left */
}

#resultsList div {
    margin: 10px 0; /* Space between results */
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.2); /* Light background for results */
    border-radius: 5px; /* Rounded corners */
}
nav a {
    margin: 0 15px; /* Space between links */
    color: white; /* Link color */
    text-decoration: none; /* Remove underline */
    font-size: 1.2em; /* Font size for links */
}

nav a:hover {
    text-decoration: underline; /* Underline on hover */
}
/* Other styles remain unchanged */

input[type="text"],
input[type="email"],
input[type="password"] {
    padding: 10px;
    width: 300px;
    margin: 10px 0; /* Space between input fields */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 4px; /* Rounded corners */
    background-color: white; /* White background */
    color: #333; /* Dark text color for contrast */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #007BFF; /* Change border color on focus */
    outline: none; /* Remove default outline */
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Light background color */
    color: #333; /* Text color */
}

.container {
    max-width: 800px; /* Maximum width of the container */
    margin: 20px auto; /* Centering the container */
    padding: 20px;
    background: white; /* White background for the container */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

h2, h3 {
    color: #007BFF; /* Color for headings */
}

img {
    max-width: 100%; /* Responsive image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Rounded corners for the image */
}

ul {
    list-style-type: disc; /* Disc style for list items */
    padding-left: 20px; /* Left padding for list */
}

button {
    background-color: #007BFF; /* Button color */
    color: white; /* Button text color */
    padding: 10px 20px; /* Padding for button */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    display: block;
    margin: 0 auto 20px;
}

p {
    line-height: 1.6;
    color: #555;
}

h3 {
    margin-top: 20px;
    color: #333;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

button {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    display: block;
    margin: 0 auto 20px;
}

p {
    line-height: 1.6;
}

ul {
    margin: 10px 0;
    padding-left: 20px;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Light grey background */
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff; /* White background for the content */
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border-radius: 8px; /* Rounded corners */
}

.image-gallery {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.image-gallery img {
    width: 100%;
    max-width: 200px; /* Limit image width */
    border-radius: 4px; /* Rounded corners for images */
}

h2 {
    color: #333; /* Darker text color */
}

h3 {
    color: #555; /* Slightly lighter for subheadings */
}

p, ul {
    color: #666; /* Grey text */
}

button {
    background-color: #007BFF; /* Blue background */
    color: white; /* White text */
    border: none; /* No border */
    padding: 10px 15px;
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

#registerLink:hover {
    text-decoration: underline; /* Underline on hover */
}

.content {
    text-align: center;
    color: #666; /* Grey text */
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Light grey background */
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff; /* White background for the content */
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border-radius: 8px; /* Rounded corners */
}

.listing {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd; /* Light border */
    border-radius: 4px; /* Rounded corners */
    background-color: #fafafa; /* Light background for listings */
}

h3 {
    color: #333; /* Darker text color for headings */
}

p {
    color: #666; /* Grey text for paragraphs */
    line-height: 1.5; /* Improved readability */
}

a {
    color: #007BFF; /* Blue links */
    text-decoration: none; /* Remove underline */
}

a:hover {
    text-decoration: underline; /* Underline on hover */
}

strong {
    color: #333; /* Darker text for emphasis */
}
.image-container {
    display: flex;
    justify-content: space-between;
}

.image-container img {
    width: 30%; /* Adjust this percentage as needed */
    height: auto; /* Maintains aspect ratio */
    margin: 5px; /* Adds space between images */
    border-radius: 5px; /* Optional: Adds rounded corners */
}
.white-text {
    color: white; /* Set text color to white */
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #282c34; /* Background color */
    color: white; /* Default text color */
}

.background {
    padding: 20px;
    text-align: center; /* Center align text */
}

header {
    margin-bottom: 20px;
}

.content {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    border-radius: 10px;
}

nav a {
    color: white; /* Link color */
    text-decoration: none;
}

button {
    margin-top: 15px;
    padding: 10px;
    background-color: #4CAF50; /* Green background */
    color: white; /* Button text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #282c34; /* Example background color */
    color: white; /* Default text color */
}

.background {
    padding: 20px;
    text-align: center; /* Center align text */
}

header {
    margin-bottom: 20px;
}

.content {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    border-radius: 10px;
}

a {
    color: #4CAF50; /* Link color */
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline; /* Underline on hover */
}
.success-message {
    color: white; /* Set text color to white */
}
.contact-agent-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.contact-agent-button:hover {
    background-color: #0056b3;
}






